<!-- accomplishments.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>DEVANSHI JOSHI - Accomplishments</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="accomplishments.html">Accomplishments</a></li>
                <li><a href= "education.html"> Education</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="accomplishments">
            <h2>Accomplishments</h2>
            <ul>
                <li>Awarded for Student of the year 2022.</li>
                <li>Volunteered with fellow Engineers Without Borders, helping design and implement a clean water supply system in a rural community.</li>
                <li>Fluent in Java, C++, and SQL for software development and database management.</li>
                <li>Participated in the university's debate club, enhancing my communication and critical thinking skills.</li>
                <li>Served as the President of the Robotics Club, organizing and overseeing weekly meetings, workshops, and the successful execution of the annual robotics competition.</li>
            </ul>
        </section>
    </main>
   </body>
</html>
