<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Web Developer</title>
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="accomplishments.html">Accomplishments</a></li>
                <li><a href= "education.html"> Education</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="hero">
                <img src="images/simran.jpeg" alt="simran">
                <h1>SIMRAN MORYE</h1>
                <h3> ABOUT ME</h3>
            </div>
        </section>
                <p>I am a highly motivated and aspiring technologist with a strong foundation in computer science. I am passionate about solving complex problems, staying an the forefront of technological advancements, and contributing innovative solutions that make a positive impact. My blend of practical skills, academic knowledge, and a keen interest in emerging technologies drives my enthusiasm for a career in the dynamic world of electronics and computer science.</p>
    </main>
</body>
</html>
