body {
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    background-color: rgba(165, 231, 255, 0.7);
    color: #fff; 
    padding: 20px;
}

body, h1, p {
    margin: 0;
    padding: 0;
}


header {
    background-color: #a0d0d5;
    color: #fff;
    padding: 20px;
}


.hero {
    text-align: center;
}

.hero img {
    width: 200px;
    border-radius: 50%;
}


